import { defineStore } from 'pinia'

interface Service {
  id: string
  title: string
  urlName: string
  description: string
  priceList?: Price[]
  preparation?: string[]
  contraindications?: string[]
  recommendations?: string[]
  subMenuService?: Service[]
}

interface Price {
  name: string
  price: string
  info?: string
}

export const useServicesStore = defineStore('Services', {
  state: () => ({
    listServices: [
      {
        id: 'cosmetology',
        title: 'Косметология',
        urlName: 'cosmetology',
        description:
          'В салоне Chloe предоставлен широкий спектр косметологических услуг для лица и тела, из самых современных, эффективных и безопасных способов решить целый комплекс проблем. Это, в первую очередь, возрастные изменения кожи, гиперпигментация, акне и пост-акне.',
        subMenuService: [
          {
            id: 'rejuvenation',
            title: 'Омоложение',
            urlName: 'rejuvenation',
            description:
              'Омоложение в Chloe это совокупность процедур, направленных на улучшение состояния кожи, устранение признаков старения и восстановление упругости тканей. При помощи различных технологий, таких как лазерное омоложение, холодная плазма, радиолифтинг, а также использование микротоков, миофасциальный массаж лица, LPG массаж лица и криомассаж стимулируется выработка коллагена и эластина, что в свою очередь способствует уменьшению морщин, улучшению текстуры кожи и приданию ей молодого и свежего вида. Мы всегда готова ответить на любые вопросы и помочь с выбором наиболее подходящего метода омоложения.',
            priceList: [
              {
                name: 'Лазерное омоложение ЛИЦА',
                price: '3500',
                info: 'Это аппаратная методика, при которой происходит воздействие на поверхностные и глубокие слои кожи лазерным излучением. Во время сеанса световая энергия (вспышка) трансформируется в тепловую, которая фактически испаряет верхний слой кожи и запускает процессы омоложения в более глубоких.'
              },
              {
                name: 'Лазерное омоложение ШЕИ',
                price: '3500'
              },
              {
                name: 'Лазерное омоложение ВЕК',
                price: '2500'
              },
              {
                name: 'Омоложение ЛИЦА на аппарате холодная плазма',
                price: '10000',
                info: 'Это ионизированный нейтральный газ, температурой в 30-40 градусов. Эта процедура помогает улучшить тонус и текстуру кожи, уменьшить видимость морщин и пигментации, а также стимулировать процессы регенерации клеток.'
              },
              {
                name: ' Омоложение ШЕИ на аппарате холодная плазма',
                price: '5000'
              },
              {
                name: 'Омоложение ВЕК на аппарате холодная плазма',
                price: '3000'
              },
              {
                name: 'Радиолифтинг',
                price: '2500',
                info: 'Это метод омоложения кожи с помощью радиоволн высокой частоты и вакуума. Радиоволновой лифтинг без операций и уколов позволяет добиться мгновенных результатов лифтинга и омоложения кожи.'
              },
              {
                name: 'Микротоки 30/60мин',
                price: '1500/2000',
                info: 'Это аппаратная процедура, целью которой является получение лечебного или косметологического эффекта за счет воздействия на организм импульсными токами небольшого напряжения.'
              },
              {
                name: 'LPG массаж лица',
                price: '1000',
                info: 'Это косметологическая процедура, основанная на использовании технологии механического массажа с помощью аппарата LPG. Этот метод также известен как эндермология. В процессе LPG массажа лица специальный аппарат выполняет роликовый массаж и ассистированное всасывание кожи, что позволяет работать на различных уровнях кожи и подкожной жировой ткани.'
              },
              {
                name: 'Миофасциальный массаж лица',
                price: '3000',
                info: 'Косметолог глубоко прорабатывает фасции лица в ходе ручного воздействия, которое расслабляет мышц, устраняет спазмы и напряжение, скапливающее день за днем глубоко в тканях лица.'
              },
              {
                name: 'Криомассаж лица',
                price: '1000',
                info: 'Это процедура в косметологии, которая использует холод для улучшения состояния кожи лица. Во время криомассажа косметолог применяет специальное устройство или инструмент, который охлаждает кожу лица. Это может быть криогенный аппарат, криошарик, криогель и т. д.'
              },
              {
                name: 'Классический массаж лица',
                price: '1000'
              },
              {
                name: 'Подбор домашнего ухода',
                price: '500'
              }
            ],
            preparation: [
              'Консультация и оценка состояния кожи, для уточнения типа процедуры.',
              'Подготовка кожи: В зависимости от типа процедуры может потребоваться предварительная подготовка кожи, например, очищение или нанесение специальных средств для улучшения результатов.'
            ],
            contraindications: [
              'Беременность и лактация.',
              'Онкологические заболевания.',
              'Инфекционные заболевания.',
              'Ожоги, порезы или другие повреждения кожи.',
              'Недавно проведенные косметические процедуры, такие как пилинг или лазерная эпиляция.',
              'Нарушения кровообращения.',
              'Диабет.',
              'Солнечные ожоги или загар.'
            ],
            recommendations: [
              'Избегайте прямого солнечного излучения.',
              'Избегайте курения и употребления алкоголя.',
              'Не трогайте обработанную область.',
              'Следуйте инструкциям специалиста.'
            ]
          },
          {
            id: 'therapy',
            title: 'Проблемы кожи',
            urlName: 'therapy',
            description:
              'Лечебные процедуры в студии "Chloe" это комплексный подход к улучшению состояния кожи. Лечебные процедуры включают в себя широкий спектр методов, направленных на решение конкретных проблем кожи, таких как акне, пигментация, купероз, папилломы и милиумы. Лазерное воздействие используется для удаления этих дефектов, обеспечивая чистую и здоровую поверхность кожи. Мы всегда готова ответить на любые вопросы и помочь с выбором наиболее подходящего метода лечение.',
            priceList: [
              {
                name: 'Лазерное лечение постакне',
                price: 'от 1500 до 3000'
              },
              {
                name: 'Лазерное удаление пигментации',
                price: 'от 1000 до 4000'
              },
              {
                name: 'Лазерное удаление купероза, сосудистой сетки ',
                price: 'от 1000 до 5000'
              },
              {
                name: 'Удаление папилом',
                price: '500'
              },
              {
                name: 'Удаление милиума (просянка, белый угорь)',
                price: 'от 100 до 1000'
              },
              {
                name: 'Подбор домашнего ухода',
                price: '500'
              }
            ],
            preparation: ['Перед проведением процедур удаления, требуется конслультация профильного специалиста.'],
            contraindications: [
              'Беременность и лактация.',
              'Онкологические заболевания.',
              'Инфекционные заболевания.',
              'Ожоги, порезы или другие повреждения кожи.',
              'Недавно проведенные косметические процедуры, такие как пилинг или лазерная эпиляция.',
              'Нарушения кровообращения.',
              'Диабет.',
              'Солнечные ожоги или загар.'
            ],
            recommendations: [
              'Избегайте прямого солнечного излучения.',
              'Избегайте курения и употребления алкоголя.',
              'Не трогайте обработанную область.',
              'Воздержание от макияжа и агрессивных косметических средств в первые несколько дней после процедур.',
              'Проведение регулярных контрольных осмотров у специалиста для оценки результатов и коррекции ухода за кожей при необходимости.',
              'Следуйте инструкциям специалиста.'
            ]
          },
          {
            id: 'cleaning',
            title: 'Чистка лица',
            urlName: 'cleaning',
            description:
              'В студии "Chloe" представленные процедуры представляют собой разнообразные методы улучшения состояния кожи. Механическая и атравматическая чистка лица направлены на освобождение пор от комедонов и миллиумов, улучшение текстуры и предотвращение воспалений. Химический, алмазный и карбонавый пилинги используются для удаления верхних слоев кожи, что способствует решению различных проблем, таких как морщины, пигментация и акне.',
            priceList: [
              {
                name: 'Механическая чистка лица',
                price: '2500',
                info: 'Это ручная косметологическая техника очищения кожи лица, во время которой косметолог в ручную очищает кожу лица от черныx точек, угрей, сальных пробок, других высыпаний.'
              },
              {
                name: 'Атравматическая чистка лица',
                price: '2500',
                info: 'Это бережное очищение кожи, включающее в себя пилинг, маски, очищение, увлажнение и восстановление кожи без использования механического воздействия. Такая чистка лица не наносит травм и подходит людям с любым типом кожи.'
              },
              {
                name: 'Химический пилинг',
                price: 'от 1500 до 4000',
                info: 'Это процедура, которая позволяет обновить поверхностные слои кожи. С помощью слабых кислот производится растворение отмирающих клеток и стимуляция естественных восстановительных процессов. За счет этого лицо становится свежим и чистым, исчезают пигментные пятна и мелкие дефекты.'
              },
              {
                name: 'Алмазный пилинг',
                price: '1500',
                info: 'Это способ аппаратной шлифовки кожи лица и тела. С помощью специальной вращающейся насадки, покрытой алмазными кристаллами.'
              },
              {
                name: 'Карбоновый пилинг',
                price: '3000',
                info: 'Это новый метод очистки кожи лица на всех уровнях от мертвых клеток и от загрязнений. Карбоновый пилинг представляет собой лазерный вид пилинга, при котором используется карбоновый наногель, что и определяет название рассматриваемого метода.'
              },
              {
                name: 'Уходовые комплексы',
                price: 'от 3500 до 5000'
              }
            ],
            preparation: [
              'Консультация и оценка состояния кожи, для уточнения типа процедуры.',
              'Cмыть косметику непосредственно перед процедурой, не наносить жирные крема.'
            ],
            contraindications: [
              'Беременность и лактация.',
              'Онкологические заболевания.',
              'Инфекционные заболевания.',
              'Ожоги, порезы или другие повреждения кожи.',
              'Диабет.',
              'Солнечные ожоги или загар.'
            ],
            recommendations: [
              'Первые 12 часов кожу лучше не трогать руками, не умываться и не наносить какие-либо средства, а также избегать воздействия холодного ветра и прямых солнечных лучей.',
              'Первые 2-3 дня после процедуры лучше использовать легкие щадящие пенки и гели для умывания. Кремы допускаются только на 3 день. Также лучше избегать контакта с внешней средой.',
              'Не рекомендуется посещать бани и сауны, наносить декоративную косметику.',
              'В случае образования корки ее нельзя пытаться сдирать.',
              'Перед выходом на улицу обязательно нужно наносить средства с высоким уровнем SPF-защиты'
            ]
          }
        ]
      },
      {
        id: 'makeup',
        title: 'Перманентный макияж',
        urlName: 'makeup',
        description:
          'Мы поможем быть привлекательной в любое время года и в любое время дня и ночи. Подчёркнем ваши достоинства и корректируем недостатки, плюс индивидуальный подход придаст лицу большую выразительность.',
        priceList: [
          {
            name: 'Брови',
            price: '6000'
          },
          {
            name: 'Губы',
            price: '6000'
          },
          {
            name: 'Глаза',
            price: '4000'
          },
          {
            name: 'Коррекция через месяц',
            price: '1500'
          },
          {
            name: 'Коррекция через год',
            price: '3000'
          },
          {
            name: 'Окрашивание и архитиктура бровей(краска/хна)',
            price: '800'
          }
        ],
        preparation: [
          'За 3 часа до процедуры не употреблять горячие напитки (чай, кофе).',
          'За сутки исключит алкоголь и энергетические напитки.',
          'За трое суток исключить прием препаратов разжижающие кровь (аспирин, кардиомагнил).',
          'Cмыть косметику непосредственно перед процедурой, не наносить жирные крема.'
        ],
        contraindications: [
          'Нарушение свертываемости крови (гемофилия).',
          'Заболевания крови и лейкозы.',
          'Прием препаратов разжижающих кровь.',
          'Эпилепсия.',
          'ВИЧ.',
          'Серьезные заболевания сердца.',
          'Аллергические реакции на анастетики.',
          'Ревматоидный артрит.',
          'Обострение кожных заболеваний.',
          'Склонность к образованию келоидных рубцов.',
          'Сахарный диабет.',
          'Беременность и лактация.'
        ],
        recommendations: [
          'Нельзя размачивать и сдирать корочки.',
          'Не посещать сауны и бассейны.',
          'Не загорать.',
          'Не пользоваться кремами и масками для лица в зоне татуажа.',
          'Исключить прием препаратов разжижающие кровь, на время заживления.'
        ]
      },
      {
        id: 'bodyshaping',
        title: 'Коррекция фигуры',
        urlName: 'body_shaping',
        description:
          'Самые эффективные аппаратные процедуры для коррекции фигуры. Комплексное решение проблем. Видимые проявления целлюлита и жировых отложений, потеря тонуса и дряблость кожи и мышц, потеря четких контуров тела – это все поддается коррекции.',
        priceList: [
          {
            name: 'LPG массаж',
            price: 'от 800 до 2000',
            info: 'Это массажный метод, использующий специальное оборудование, которое работает на кожу с помощью роликов и всасывающего действия. Он способствует улучшению кровообращения, лимфодренажу и уменьшению объемов.'
          },
          {
            name: 'VelaShape-антицеллюлитный массаж',
            price: 'от 800 до 2000',
            info: 'Это комбинированный метод, включающий в себя массаж, вакуум, инфракрасное излучение и радиочастоты для уменьшения целлюлита и улучшения тонуса кожи.'
          },
          {
            name: 'Вакуумная ультразвуковая кавитация',
            price: 'от 800 до 2000',
            info: 'Это процедура, которая использует ультразвуковые волны и вакуумное давление для разрушения жировых клеток и уменьшения объемов.'
          },
          {
            name: 'Миостимуляция',
            price: '500',
            info: 'Это метод, при котором электрические импульсы применяются к мышцам, чтобы стимулировать их сокращение. Это может помочь укрепить мышцы и улучшить их тонус.'
          },
          {
            name: 'EMS стимуляция мышц',
            price: '1000',
            info: 'Это воздействие на мышцы устройством, которое посылает электрические сигналы через электроды, закреплённые на поверхности кожи. Таким образом формируются импульсы, схожие с сокращениями мышц при силовом тренинге'
          },
          {
            name: 'Микротоки',
            price: 'от 800 до 1500',
            info: 'Это аппаратная процедура, целью которой является получение лечебного или косметологического эффекта за счет воздействия на организм импульсными токами небольшого напряжения.'
          },
          {
            name: 'Радиолифтинг',
            price: '2500',
            info: 'Это процедура, использующая радиочастотные волны для улучшения тонуса кожи и стимуляции коллагена, что помогает уменьшить морщины и подтянуть кожу'
          },
          {
            name: 'Горячий вакумный массаж',
            price: 'от 800 до 1500',
            info: 'Это метод массажа, включающий в себя применение вакуумного давления и тепла для улучшения циркуляции крови и расслабления мышц.'
          },
          {
            name: 'Вибромассаж',
            price: 'от 800 до 1500',
            info: 'Это один из видов аппаратного массажа, воздействующего на организм посредством вибрации, которая раздражает рецепторы кожи, внутренних органов и сухожилия в мышцах'
          },
          {
            name: 'Лимфодренаж & Прессотерапия',
            price: 'от 600 до 1200',
            info: 'Это аппаратный лимфодренажный массаж для стимулирования деятельности лимфатических протоков. Такой вид массажа позволяет выводить из организма различные вредные вещества: излишки жидкости, токсины и продукты разложения жиров.'
          },
          {
            name: 'Многофункциональное одеяло',
            price: 'от 700 до 1000',
            info: 'Это оборудование, которое создает тепловые процессы в теле, помогая ускорить метаболизм и снизить объемы.'
          },
          {
            name: 'Обертывание',
            price: 'от 200 до 1000',
            info: 'Это процедура, при которой на кожу наносятся специальные смеси, а затем тело оборачивается для улучшения циркуляции крови, уменьшения целлюлита и увлажнения кожи.'
          },
          {
            name: 'Массаж Гуаша',
            price: 'от 600 до 1500',
            info: 'Это традиционный китайский метод массажа, при котором используются специальные инструменты для массажа кожи с целью улучшения кровообращения и снятия напряжения.'
          }
        ],
        preparation: [
          'Консультация для определения наиболее подходящего типа процедуры или подбора комплекса процедур.'
        ],
        contraindications: [
          'Беременность и лактация.',
          'Сердечно-сосудистые заболевания.',
          'Онкологические заболевания.',
          'Тромбоз и тромбофлебит.',
          'Кожные заболевания или повреждения.',
          'Аллергические реакции.'
        ]
      },
      {
        id: 'eyelashes',
        title: 'Наращивание ресниц',
        urlName: 'eyelashes',
        description:
          'Благодаря многолетнему опыту мы знаем как правильно выбрать ресницы по форме глаз и как подобрать нужный эффект, добиваясь завораживающего взгляда.  Так же у нас доступно ЛАМИНИРОВАНИЕ своих ресниц для создания повседневного макияжа и БОТОКС для укрепления, ускорение роста и защиты от внешних воздействий.',
        priceList: [
          {
            name: 'Класика 1D',
            price: '1800'
          },
          {
            name: 'Полуторный обЪём 1.5D',
            price: '2000'
          },
          {
            name: 'Двойной обЪём 2D',
            price: '2500'
          },
          {
            name: 'Тройной обЪём 3D',
            price: '3000'
          },
          {
            name: 'Снятие чужой работы',
            price: '500'
          },
          {
            name: 'Ламинирование ресниц/ботокс',
            price: '1700'
          },
          {
            name: 'Окрашивание ресниц',
            price: '500'
          }
        ],
        preparation: [
          'Не красьте ресницы перед наращиванием и на используйте масла и сыворотки.',
          'Не завивайте ресницы щипчиками.',
          'За несколько суток до процедуры воздержитесь от алкоголя.'
        ],
        contraindications: [
          'Беременность и лактация.',
          'Сахарный диабет.',
          'Заболевания глаз (конъюнктивит, ячмень, ресничный клещ и пр).',
          'Дерматит, псориаз — при заболеваниях кожи не рекомендуется наращивать ресницы.',
          'Прием антибиотиков.',
          'Астма — испарения клея для наращивания ресниц могут спровоцировать приступ.',
          'Аллергия — материалы для наращивания ресниц в большинстве своем гипоаллергенны, но клей, как химическое вещество, в редких случаях может вызвать аллергическую реакцию.',
          'Повышенная слезливость.',
          'Активное выпадение ресниц, волос в целом.'
        ],
        recommendations: [
          'Не мочить и не наносить косметику первые сутки.',
          'Не тереть руками.',
          'Не употреблять алкоголь.',
          'Не спать лицом в одеяло или подушку.',
          'Исключить жирные текстуры и косметику на масляной основе.',
          'Не использовать щипчики для завивки.',
          'Не плавать в соленой или хлорированной воде.',
          'Не снимать реснички самостоятельно подручными средствами.'
        ]
      },
      {
        id: 'epilation',
        title: 'Эпиляция',
        urlName: 'epilation',
        description:
          'У нас доступны самые распространённые методы эпиляции Воск / Сахар / Лазер / Электра, какой из перечисленных методов эпиляции выбрать — решать вам, а мы качественно выполним свою работу по любому из перечисленных видов данной услуги.',
        subMenuService: [
          {
            id: 'Wax/Sugar',
            title: 'Воск / Сахар',
            urlName: 'wax',
            description:
              'Мы предлагаем услуги эпиляции воском или сахаром. Наши опытные мастера используют высококачественные материалы и отработанные техники для достижения идеального результата. Кроме того, мы предлагаем широкий выбор зон для эпиляции, чтобы каждый клиент мог выбрать оптимальное решение для себя. Мы всегда готова ответить на любые вопросы и помочь с выбором наиболее подходящего метода эпиляции.',
            priceList: [
              {
                name: 'Классическое бикини',
                price: '2000'
              },
              {
                name: 'Тотальное бикини',
                price: '1000'
              },
              {
                name: 'Руки польностью',
                price: '1000'
              },
              {
                name: 'Руки до локтя',
                price: '600'
              },
              {
                name: 'Ноги полность',
                price: '1500'
              },
              {
                name: 'Голень',
                price: '750'
              },
              {
                name: 'Бедра',
                price: '750'
              },
              {
                name: 'Подмышки',
                price: '300'
              },
              {
                name: 'Усики',
                price: '200'
              },
              {
                name: 'Щёки',
                price: '300'
              }
            ],
            preparation: [
              'Перед эпиляцией дайте волосам немного подрасти. Идеальная длина для удаления волос с помощью сахара или воска составляет примерно 0,5-1 сантиметр. Слишком короткие волосы могут быть сложнее удалить, а слишком длинные могут вызвать боль.',
              'Перед процедурой обязательно очистите кожу от масел, кремов или лосьонов. Используйте нежный гель для душа или специальные средства для очищения кожи, чтобы удалить загрязнения и излишки кожного сала.',
              'Убедитесь, что кожа абсолютно сухая перед началом процедуры. Избегайте использования увлажняющих средств перед эпиляцией, так как они могут создать барьер между кожей и пастой или воском, что затруднит удаление волос.'
            ],
            contraindications: [
              'Чувствительная или раздраженная кожа.',
              'Кожные заболевания, такие как Экзема или Псориаз и др.',
              'Ожоги, порезы или другие повреждения кожи в зоне эпиляции.',
              'Варикозное расширение вен.',
              'Аллергическая реакция на компоненты средства для эпиляции.',
              'Недавно проведенные косметические процедуры, такие как пилинг или лазерная эпиляция.',
              'Нарушения кровообращения.',
              'Диабет (в некоторых случаях, при недостаточном контроле).',
              'Солнечные ожоги или загар.',
              'Повышенная чувствительность кожи.'
            ],
            recommendations: [
              'Воздержание от использования дезодоранта (при необходимости допускается заменить его на тальк).',
              'Отказ от посещения сауны, визита в баню или солярий.',
              'Исключение активных физических нагрузок.',
              'Отказаться от тесного синтетического белья в зоне эпиляции.',
              'Не тереть кожу в первые сутки на недавно депилируемых участках.',
              'Отказаться от тесного синтетического белья в зоне эпиляции.',
              'Избеть загара.'
            ]
          },
          {
            id: 'Laser',
            title: 'Лазер / Элос',
            urlName: 'laser',
            description:
              'Лазер и Элос - это два различных метода косметологического удаления волос. Лазерная технология работает на принципе концентрированного света, проникающего в волосяные фолликулы и уничтожающего их, что приводит к длительному или постоянному удалению волос. С другой стороны, Элос комбинирует использование оптической энергии (света) и биполярной радиочастоты для эффективного удаления волос и улучшения состояния кожи, обеспечивая более широкий спектр решений для косметологии. Мы всегда готова ответить на любые вопросы и помочь с выбором наиболее подходящего метода эпиляции.',

            priceList: [
              {
                name: 'Классическое бикини',
                price: '1300/2000'
              },
              {
                name: 'Тотальное бикини',
                price: '2200/3000'
              },
              {
                name: 'Руки польностью',
                price: '2000/2500'
              },
              {
                name: 'Руки до локтя',
                price: '1500/2000'
              },
              {
                name: 'Ноги полность',
                price: '3500/4500'
              },
              {
                name: 'Голень',
                price: '1700/2500'
              },
              {
                name: 'Бедра',
                price: '1800/2500'
              },
              {
                name: 'Подмышки',
                price: '700/1000'
              },
              {
                name: 'Усики',
                price: '500/700'
              },
              {
                name: 'Дорожка на животе',
                price: '500/700'
              }
            ],
            preparation: [
              'За несколько дней до процедуры необходимо сбрить волосы в зоне обработки лазером, чтобы исключить риск микро-ожогов. Так как именно волосок длиной 1-2 мм, является проводником лазера к луковичке.',
              'В день процедуры (если область процедуры касается лицевой части головы) необходимо удалить с лица всю возможную косметику.'
            ],
            contraindications: [
              'Беременность и лактация.',
              'Очень светлые или седые, а также рыжие волосы в зоне эпиляции',
              'Чувствительная или раздраженная кожа.',
              'Кожные заболевания, такие как Экзема или Псориаз и др.',
              'Ожоги, порезы или другие повреждения кожи в зоне эпиляции.',
              'Варикозное расширение вен.',
              'Нарушения кровообращения.',
              'Диабет (в некоторых случаях, при недостаточном контроле).',
              'Солнечные ожоги или загар.',
              'Повышенная чувствительность кожи.',
              'Тату в зоне эпиляции.'
            ],
            recommendations: [
              'Воздержание от использования дезодоранта (при необходимости допускается заменить его на тальк).',
              'Отказ от посещения сауны, визита в баню или солярий.',
              'Исключение активных физических нагрузок.',
              'Отказаться от тесного синтетического белья в зоне эпиляции.',
              'Не тереть кожу в первые сутки на недавно депилируемых участках.',
              'Избеть загара.'
            ]
          },
          {
            id: 'Electra',
            title: 'Электра',
            urlName: 'electra',
            description:
              'Мы рады предложить нашим клиентам инновационный метод эпиляции - электроэпиляцию. Этот безопасный и эффективный процесс основан на использовании тонких электродов, которые удаляют волосы у корня, обеспечивая длительный результат. Во время электроэпиляции воздействие идет прямо на волосяной фолликул, поэтому тон кожи и цвет волос не имеют значения, в отличие от лазерной эпиляции, при которой темные волосы лучше реагируют на воздействие. Мы всегда готова ответить на любые вопросы и помочь с выбором наиболее подходящего метода эпиляции.',
            priceList: [
              {
                name: 'Один волос',
                price: '8'
              }
            ],
            preparation: [
              'Необходимо отрастить волосы на поверхности кожи до длины 0,5 см. Чтобы специалист хорошо видел сам волосок и смог его подцепить пинцетом.'
            ],
            contraindications: [
              'Заболевания сердца и наличие кардиостимулятора.',
              'Беременность и лактация.',
              'Чувствительная или раздраженная кожа.',
              'Кожные заболевания, такие как Экзема или псориаз и др.',
              'Ожоги, порезы или другие повреждения кожи в зоне эпиляции.',
              'Варикозное расширение вен.',
              'Нарушения кровообращения.',
              'Диабет (в некоторых случаях, при недостаточном контроле).',
              'Солнечные ожоги или загар.'
            ],
            recommendations: [
              'Воздержание от использования дезодоранта (при необходимости допускается заменить его на тальк).',
              'Отказ от посещения сауны, визита в баню или солярий.',
              'Исключение активных физических нагрузок.',
              'Отказаться от тесного синтетического белья в зоне эпиляции.',
              'Не тереть кожу в первые сутки на недавно депилируемых участках.',
              'Отказаться от тесного синтетического белья в зоне эпиляции.',
              'Избеть загара.'
            ]
          }
        ]
      }
    ]
  }),

  getters: {
    getServiceById: (state) => (id: string) => {
      const findServiceRecursive = (services: Service[], id: string): Service | null => {
        for (const service of services) {
          if (service.id === id) {
            return service
          }
          if (service.subMenuService) {
            const foundService = findServiceRecursive(service.subMenuService, id)
            if (foundService) {
              return foundService
            }
          }
        }
        return null
      }

      return findServiceRecursive(state.listServices, id)
    },

    subMenuServiceData: (state) => (id: string) => {
      const service = state.listServices.find((service) => service.id === id)
      return service ? service.subMenuService : null
    }
  }
})
